players.json (before)
[
  {
      "name": "RICHIRICHON",
      "backgroundImage": "./fondo-estrellas.jpg",
      "tournaments": [
        {
          "name": "Genuino Random",
          "trophy": "./cup.png"
        },
        {
          "name": "Sub 23",
          "trophy": "./cup.png"
        },
        {
          "name": "Relampago Nocturno",
          "trophy": "./cup.png"
        },
        {
          "name": "Dream Team",
          "trophy": "./cup.png"
        },
        {
          "name": "Paises no Campeones",
          "trophy": "./cup.png"
        },
        {
          "name": "Potw Potm Pots 3.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Sub 23 2.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Relampago Nocturno",
          "trophy": "./cup.png"
        },
        {
          "name": "Africa & Asia",
          "trophy": "./cup.png"
        },
        {
          "name": "The Poor",
          "trophy": "./cup.png"
        },
        {
          "name": "Potw Potm Pots 4.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Liga B T1",
          "trophy": "./league.png"
        },
        {
          "name": "Liga A T2",
          "trophy": "./league.png"
        },
        {
          "name": "Copa Liga T2",
          "trophy": "./league.png"
        },
        {
          "name": "Liga A T4",
          "trophy": "./league.png"
        },
        {
          "name": "Copa Liga T4",
          "trophy": "./league.png"
        },
        {
          "name": "Copa Liga NTDC T6",
          "trophy": "./league.png"
        },
        {
          "name": "America & Asia",
          "trophy": "./cup.png"
        },
        {
          "name": "Potw Potm Pots 5.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Dream Team",
          "trophy": "./cup.png"
        },
        {
          "name": "Bienvenida",
          "trophy": "./cup.png"
        },
        {
          "name": "Full Equipo - Selección",
          "trophy": "./cup.png"
        },
         {
          "name": "24 a 29 años",
          "trophy": "./cup.png"
        },
        {
          "name": "Full lloros",
          "trophy": "./cup.png"
        }
      ]
  },
  {
    "name": "DYJ_BRIAN",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "A ver si ganan algo",
        "trophy": "./cup.png"
      },
      {
        "name": "+30",
        "trophy": "./cup.png"
      },
      {
        "name": "Paises Combinados",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga A T5",
        "trophy": "./league.png"
      },
      {
        "name": "Copa Liga QB T5",
        "trophy": "./league.png"
      },
      {
        "name": "Liga A T6",
        "trophy": "./league.png"
      },
      {
        "name": "Copa Liga QB T6",
        "trophy": "./league.png"
      },
       {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Destacados & Memorables",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Potw 6.0 Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Full Liga",
        "trophy": "./cup.png"
      },
      {
        "name": "De Pobres 2.0",
        "trophy": "./cup.png"
      },
      {
        "name": "Copa Liga T8",
        "trophy": "./league.png"
      },
      {
      "name": "Torneo Draft",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "LOKI",
    "backgroundImage": "./fondo-estrellas.jpg",
    "image":"./loki.jpg",
    "tournaments": [
      {
        "name": "Dream Team Restricto",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "UEFA",
        "trophy": "./cup.png"
      },
      {
        "name": "Full Asia",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga A T1",
        "trophy": "./league.png"
      },
      {
        "name": "Liga A T3",
        "trophy": "./league.png"
      },
      {
        "name": "Liga A T8",
        "trophy": "./league.png"
      },
      {
        "name": "Sub 23",
        "trophy": "./cup.png"
      },
       {
        "name": "Memorable + Gp",
        "trophy": "./cup.png"
      },
      {
        "name": "Rompiendo Giles #2",
        "trophy": "./cup.png"
      },
      {
        "name": "Rompiendo Giles #3",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "MCL VEGA",
    "backgroundImage": "./fondo-estrellas.jpg",
    "image":"https://areajugones.sport.es/wp-content/uploads/2018/05/God-of-War.png",
    "tournaments": [
      {
        "name": "Draft Dream Team",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Puro GP",
        "trophy": "./cup.png"
      },
      {
        "name": "Potw Potm Pots 2.0",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga B T5",
        "trophy": "./league.png"
      },
       {
        "name": "Liga B T8",
        "trophy": "./league.png"
      },
      {
        "name": "Rompiendo Limites #1",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "PABLO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Eurocopa 2024",
        "trophy": "./cup.png"
      },
      {
        "name": "Genuino 2.0",
        "trophy": "./cup.png"
      },
      {
        "name": "Superliga 2025",
        "trophy": "./league.png"
      },
      {
       "name": "Potw Potm Pots 7.0",
        "trophy": "./cup.png"
       }
    ]
  },
   {
    "name": "FACU",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Equipos Full + Epic",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga B T6",
        "trophy": "./league.png"
      },
       {
        "name": "3 equipos",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "LYLDEF",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Relampago",
        "trophy": "./cup.png"
      },
      {
        "name": "1 por equipo",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga B T2",
        "trophy": "./league.png"
      }
    ]
  },
   {
    "name": "THIAGO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa Liga NTDC T5",
        "trophy": "./league.png"
      },
      {
      "name": "POTW 8.0",
        "trophy": "./cup.png"
      },
     {
      "name": "2 Paises",
        "trophy": "./cup.png"
      }
    ]
  },

  {
    "name": "SANTI",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "4 Paises",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "BRUNO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Tipo de cartas",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "GADIEL",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Mundial de Clubes",
        "trophy": "./cup.png"
      }
    ]
   }, 
  {
    "name": "ALEX",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa Liga T1",
        "trophy": "./league.png"
      }
    ]
  },
  {
    "name": "HORAGOLD",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Liga B T3",
        "trophy": "./league.png"
      },
      {
        "name": "Copa Liga T3",
        "trophy": "./league.png"
      }
    ]
  },
  {
    "name": "ANTONI",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa de Muertos 2.0",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "JUANJO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa Superliga NTDC",
        "trophy": "./league.png"
      }
    ]
  },
  {
    "name": "BRIAN",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Liga B T4",
        "trophy": "./league.png"
      }
    ]
  },
  {
   "name": "AKA_DGO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Potw Potm Pots",
        "trophy": "./cup.png"
      }
    ]
  },
  {
   "name": "ELCHEJOTAJOTA",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "5 USD",
        "trophy": "./cup.png"
      }
    ]
  },
  {
   "name": "GVDIABLO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Dream Team",
        "trophy": "./cup.png"
      }
    ]
  }

]

players.json (after)
[
  {
      "name": "RICHIRICHON",
      "backgroundImage": "./fondo-estrellas.jpg",
      "tournaments": [
        {
          "name": "Genuino Random",
          "trophy": "./cup.png"
        },
        {
          "name": "Sub 23",
          "trophy": "./cup.png"
        },
        {
          "name": "Relampago Nocturno",
          "trophy": "./cup.png"
        },
        {
          "name": "Dream Team",
          "trophy": "./cup.png"
        },
        {
          "name": "Paises no Campeones",
          "trophy": "./cup.png"
        },
        {
          "name": "Potw Potm Pots 3.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Sub 23 2.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Relampago Nocturno",
          "trophy": "./cup.png"
        },
        {
          "name": "Africa & Asia",
          "trophy": "./cup.png"
        },
        {
          "name": "The Poor",
          "trophy": "./cup.png"
        },
        {
          "name": "Potw Potm Pots 4.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Liga B T1",
          "trophy": "./league.png"
        },
        {
          "name": "Liga A T2",
          "trophy": "./league.png"
        },
        {
          "name": "Copa Liga T2",
          "trophy": "./league.png"
        },
        {
          "name": "Liga A T4",
          "trophy": "./league.png"
        },
        {
          "name": "Copa Liga T4",
          "trophy": "./league.png"
        },
        {
          "name": "Copa Liga NTDC T6",
          "trophy": "./league.png"
        },
        {
          "name": "America & Asia",
          "trophy": "./cup.png"
        },
        {
          "name": "Potw Potm Pots 5.0",
          "trophy": "./cup.png"
        },
        {
          "name": "Dream Team",
          "trophy": "./cup.png"
        },
        {
          "name": "Bienvenida",
          "trophy": "./cup.png"
        },
        {
          "name": "Full Equipo - Selección",
          "trophy": "./cup.png"
        },
         {
          "name": "24 a 29 años",
          "trophy": "./cup.png"
        },
        {
          "name": "Full lloros",
          "trophy": "./cup.png"
        }
      ]
  },
  {
    "name": "DYJ_BRIAN",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "A ver si ganan algo",
        "trophy": "./cup.png"
      },
      {
        "name": "+30",
        "trophy": "./cup.png"
      },
      {
        "name": "Paises Combinados",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga A T5",
        "trophy": "./league.png"
      },
      {
        "name": "Copa Liga QB T5",
        "trophy": "./league.png"
      },
      {
        "name": "Liga A T6",
        "trophy": "./league.png"
      },
      {
        "name": "Copa Liga QB T6",
        "trophy": "./league.png"
      },
       {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Destacados & Memorables",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Potw 6.0 Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Full Liga",
        "trophy": "./cup.png"
      },
      {
        "name": "De Pobres 2.0",
        "trophy": "./cup.png"
      },
      {
        "name": "Copa Liga T8",
        "trophy": "./league.png"
      },
      {
      "name": "Torneo Draft",
        "trophy": "./cup.png"
      },
      {
      "name": "Torneo Sub 23",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "LOKI",
    "backgroundImage": "./fondo-estrellas.jpg",
    "image":"./loki.jpg",
    "tournaments": [
      {
        "name": "Dream Team Restricto",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "UEFA",
        "trophy": "./cup.png"
      },
      {
        "name": "Full Asia",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga A T1",
        "trophy": "./league.png"
      },
      {
        "name": "Liga A T3",
        "trophy": "./league.png"
      },
      {
        "name": "Liga A T8",
        "trophy": "./league.png"
      },
      {
        "name": "Sub 23",
        "trophy": "./cup.png"
      },
       {
        "name": "Memorable + Gp",
        "trophy": "./cup.png"
      },
      {
        "name": "Rompiendo Giles #2",
        "trophy": "./cup.png"
      },
      {
        "name": "Rompiendo Giles #3",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "MCL VEGA",
    "backgroundImage": "./fondo-estrellas.jpg",
    "image":"https://areajugones.sport.es/wp-content/uploads/2018/05/God-of-War.png",
    "tournaments": [
      {
        "name": "Draft Dream Team",
        "trophy": "./cup.png"
      },
      {
        "name": "Relampago Nocturno",
        "trophy": "./cup.png"
      },
      {
        "name": "Puro GP",
        "trophy": "./cup.png"
      },
      {
        "name": "Potw Potm Pots 2.0",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga B T5",
        "trophy": "./league.png"
      },
       {
        "name": "Liga B T8",
        "trophy": "./league.png"
      },
      {
        "name": "Rompiendo Limites #1",
        "trophy": "./cup.png"
      },
      {
      "name": "Torneo +30",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "PABLO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Eurocopa 2024",
        "trophy": "./cup.png"
      },
      {
        "name": "Genuino 2.0",
        "trophy": "./cup.png"
      },
      {
        "name": "Superliga 2025",
        "trophy": "./league.png"
      },
      {
       "name": "Potw Potm Pots 7.0",
        "trophy": "./cup.png"
       }
    ]
  },
   {
    "name": "FACU",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Equipos Full + Epic",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga B T6",
        "trophy": "./league.png"
      },
       {
        "name": "3 equipos",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "LYLDEF",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Relampago",
        "trophy": "./cup.png"
      },
      {
        "name": "1 por equipo",
        "trophy": "./cup.png"
      },
      {
        "name": "Liga B T2",
        "trophy": "./league.png"
      }
    ]
  },
   {
    "name": "THIAGO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa Liga NTDC T5",
        "trophy": "./league.png"
      },
      {
      "name": "POTW 8.0",
        "trophy": "./cup.png"
      },
     {
      "name": "2 Paises",
        "trophy": "./cup.png"
      }
    ]
  },

  {
    "name": "SANTI",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "4 Paises",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "BRUNO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Tipo de cartas",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "GADIEL",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Mundial de Clubes",
        "trophy": "./cup.png"
      }
    ]
   }, 
  {
    "name": "ALEX",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa Liga T1",
        "trophy": "./league.png"
      }
    ]
  },
  {
    "name": "HORAGOLD",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Liga B T3",
        "trophy": "./league.png"
      },
      {
        "name": "Copa Liga T3",
        "trophy": "./league.png"
      }
    ]
  },
  {
    "name": "ANTONI",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa de Muertos 2.0",
        "trophy": "./cup.png"
      }
    ]
  },
  {
    "name": "JUANJO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Copa Superliga NTDC",
        "trophy": "./league.png"
      }
    ]
  },
  {
    "name": "BRIAN",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Liga B T4",
        "trophy": "./league.png"
      }
    ]
  },
  {
   "name": "AKA_DGO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Potw Potm Pots",
        "trophy": "./cup.png"
      }
    ]
  },
  {
   "name": "ELCHEJOTAJOTA",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "5 USD",
        "trophy": "./cup.png"
      }
    ]
  },
  {
   "name": "GVDIABLO",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
      {
        "name": "Dream Team",
        "trophy": "./cup.png"
      }
    ]
  }

]

players.json (diff)
@@ -160,6 +160,10 @@
       {
       "name": "Torneo Draft",
         "trophy": "./cup.png"
+      },
+      {
+      "name": "Torneo Sub 23",
+        "trophy": "./cup.png"
       }
     ]
   },
@@ -249,6 +253,10 @@
       },
       {
         "name": "Rompiendo Limites #1",
+        "trophy": "./cup.png"
+      },
+      {
+      "name": "Torneo +30",
         "trophy": "./cup.png"
       }
     ]
@@ -446,6 +454,7 @@
   }
 
 ]
+
