teams.json (before)
[
  {
    "team": "BRIAN AND EMIDAN",
    "name1": "BRIAN",
    "image1":"",
    "name2": "EMIDAN",
    "image2":"",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
        {
            "name": "1er Torneo Coop Nocturno",
            "trophy": "./cup.png"
        }
    ]
},
{
  "team": "TEAM CHILE",
  "name1": "AKA_DGO",
  "image1":"",
  "name2": "MIKEL",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "2do Torneo Coop Nocturno",
          "trophy": "./cup.png"
      }
  ]
},
{
  "team": "PABLO AND ANGEL",
  "name1": "PABLO",
  "image1":"",
  "name2": "ANGELVI",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "Mini Liga COOP al Azar",
          "trophy": "./cup.png"
      }
  ]
},
{
    "team": "LOKI AND PABLO",
    "name1": "LOKI",
    "image1":"loki.jpg",
    "name2": "PABLO",
    "image2":"",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
        {
            "name": "3er Torneo Coop Nocturno",
            "trophy": "./cup.png"
        }
    ]
  },
{
  "team": "RICHI AND MOCUX",
  "name1": "RICHIRICHON",
  "image1":"",
  "name2": "MOCUX_ROBERT",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "Torneo Coop",
          "trophy": "./cup.png"
      }
  ]
},
  {
  "team": "LOS CERVECEROS",
  "name1": "GADIEL",
  "image1":"",
  "name2": "ANTONI",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "Torneo Coop",
          "trophy": "./cup.png"
      }
  ]
}

]

teams.json (after)
[
  {
    "team": "BRIAN AND EMIDAN",
    "name1": "BRIAN",
    "image1":"",
    "name2": "EMIDAN",
    "image2":"",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
        {
            "name": "1er Torneo Coop Nocturno",
            "trophy": "./cup.png"
        }
    ]
},
{
  "team": "TEAM CHILE",
  "name1": "AKA_DGO",
  "image1":"",
  "name2": "MIKEL",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "2do Torneo Coop Nocturno",
          "trophy": "./cup.png"
      }
  ]
},
{
  "team": "PABLO AND ANGEL",
  "name1": "PABLO",
  "image1":"",
  "name2": "ANGELVI",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "Mini Liga COOP al Azar",
          "trophy": "./cup.png"
      }
  ]
},
{
    "team": "LOKI AND PABLO",
    "name1": "LOKI",
    "image1":"loki.jpg",
    "name2": "PABLO",
    "image2":"",
    "backgroundImage": "./fondo-estrellas.jpg",
    "tournaments": [
        {
            "name": "3er Torneo Coop Nocturno",
            "trophy": "./cup.png"
        }
    ]
  },
{
  "team": "RICHI AND MOCUX",
  "name1": "RICHIRICHON",
  "image1":"",
  "name2": "MOCUX_ROBERT",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "Torneo Coop",
          "trophy": "./cup.png"
      }
  ]
},
  {
  "team": "LOS CERVECEROS",
  "name1": "GADIEL",
  "image1":"",
  "name2": "ANTONI",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "Torneo Coop",
          "trophy": "./cup.png"
      }
  ]
},
  {
  "team": "LOS LOKITOS",
  "name1": "PABLO",
  "image1":"",
  "name2": "BRIAN :)",
  "image2":"",
  "backgroundImage": "./fondo-estrellas.jpg",
  "tournaments": [
      {
          "name": "Torneo Coop",
          "trophy": "./cup.png"
      }
  ]
}

]

teams.json (diff)
@@ -82,6 +82,20 @@
           "trophy": "./cup.png"
       }
   ]
+},
+  {
+  "team": "LOS LOKITOS",
+  "name1": "PABLO",
+  "image1":"",
+  "name2": "BRIAN :)",
+  "image2":"",
+  "backgroundImage": "./fondo-estrellas.jpg",
+  "tournaments": [
+      {
+          "name": "Torneo Coop",
+          "trophy": "./cup.png"
+      }
+  ]
 }
 
 ]
